</doctype.html>
<html>


<head>
<title> Practice work </title>


</head>


<style>
@keyframes ani
{
from{transform:scale(2.50);}
to{transform:scale(1);}
}

@keyframes ani2
{
from{opacity:0;}
to{opacity:1;}
}

 header
{
Background:#4F959D;
font-size:40px;
text-align:center;
color:white;
padding:10px;
animation:ani 0.75s;
border:dotted;

font-family:Arial;
}



nav
{
background:#4F959D;
width:30%;
margin-left:35%;



}

nav ol
{
padding:0px;

}


nav ol li
{
padding:50px;
list-style:none;
cursor:pointer;
border:1px black solid;
box-shadow: 5px 5px 5px white;
border-radius:15px;
}


nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}



nav ol li a:link
{

text-decoration:none;
font-size:30px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:active
{
color:red;
}

nav ol li a:hover
{
text-decoration:underline;
}





body
{
text-align:center;
font-size:30px;
margin:auto;
//background:black;
//background:url(Photos/bg2.jpg);
//background:url(Photos/bg4.jpg);
background:url(Photos/bg6.jpg);
}





</style>


<body>

<header>
Practice Page

</header>

<nav>
<ol>

<li><a href="zoom.html" target="blank"> Web Gallery</a></li>

<li><a href="table.html" target="blank"> Html Table </a></li> 

<li><a href="video.html" target="blank"> Media </a></li>

<li><a href="background video.html" target="blank"> Video </a></li>

<li><a href="news.html" target="blank"> News </a></li>

<li><a href="menu.html" target="blank"> Menu </a></li>

<li><a href="flex.html" target="blank"> Flex & Shoping Card </a></li>
</ol>
</nav>









</body>
</html>



















